version: '3.8'

services:
  postgresdb-mentoring:
    image: "postgres:latest"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mentoring00
      - POSTGRES_DB=mentoring
    ports:
      - "5432:5432"